# WBL

./: SAMarineAndBoatSupplies.sln
SAMarineAndBoatSupplies/: Program.cs  SAMarineAndBoatSupplies.csproj  Startup.cs  appsettings.json
SAMarineAndBoatSupplies/Components/: ShoppingCartSummary.cs
SAMarineAndBoatSupplies/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs  OrderController.cs  ProductsController.cs  ShoppingCartController.cs
SAMarineAndBoatSupplies/Data/: ApplicationDbContext.cs
SAMarineAndBoatSupplies/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180409151427_Product.Designer.cs  20180409151427_Product.cs  20180409165940_ShoppingCartItem.Designer.cs  20180409165940_ShoppingCartItem.cs  20180421185335_OrderMigration.Designer.cs  20180421185335_OrderMigration.cs  20180422101006_OrderMigrationChange.Designer.cs  20180422101006_OrderMigrationChange.cs  20180422115231_IdentityAdded.Designer.cs  20180422115231_IdentityAdded.cs  20180422173414_OrderSizeAmendment.Designer.cs  20180422173414_OrderSizeAmendment.cs  20180422180830_OrderSizeAmendment2.Designer.cs  20180422180830_OrderSizeAmendment2.cs  20180424110731_CAtegoryMigration.Designer.cs  20180424110731_CAtegoryMigration.cs  20180424111005_ProductCategoryMigration.Designer.cs  20180424111005_ProductCategoryMigration.cs  20180424111541_ProductCategoryMigration2.Designer.cs  20180424111541_ProductCategoryMigration2.cs  20180426112039_CategoriesInDashboard.Designer.cs  20180426112039_CategoriesInDashboard.cs  20180427115155_CategoriesInDashboard2.Designer.cs  20180427115155_CategoriesInDashboard2.cs  20180428163654_AmendedProduct.Designer.cs  20180428163654_AmendedProduct.cs  20180429102209_AmendedProductMaybe.Designer.cs  20180429102209_AmendedProductMaybe.cs  20180429122918_AboutContactWelcome.Designer.cs  20180429122918_AboutContactWelcome.cs  20180429130955_AboutContactWelcome2.Designer.cs  20180429130955_AboutContactWelcome2.cs  20180429133823_AboutContactWelcome3.Designer.cs  20180429133823_AboutContactWelcome3.cs  20180429141522_AboutContactWelcome4.Designer.cs  20180429141522_AboutContactWelcome4.cs  ApplicationDbContextModelSnapshot.cs
SAMarineAndBoatSupplies/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SAMarineAndBoatSupplies/Models/: AboutContact.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs  Welcome.cs
SAMarineAndBoatSupplies/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SAMarineAndBoatSupplies/Models/AdminViewModel/: AdminViewModel.cs  DashboardViewModel.cs  OrderViewModel.cs
SAMarineAndBoatSupplies/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
SAMarineAndBoatSupplies/Models/ProdctViewModel/: ProductViewModel.cs
SAMarineAndBoatSupplies/Models/ShoppingCartViewModel/: ShoppingCartViewModel.cs
SAMarineAndBoatSupplies/Properties/: launchSettings.json
SAMarineAndBoatSupplies/Services/: EmailSender.cs  IEmailSender.cs
SAMarineAndBoatSupplies/Views/: _ViewImports.cshtml
SAMarineAndBoatSupplies/Views/Admin/: Dashboard.cshtml  EditAboutContact.cshtml  Index.cshtml  OrderDetails.cshtml  RegisterFormHtmlCode.txt  View.cshtml
SAMarineAndBoatSupplies/Views/Home/: About.cshtml  Index.cshtml
SAMarineAndBoatSupplies/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
SAMarineAndBoatSupplies/Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
SAMarineAndBoatSupplies/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Filter.cshtml  Index.cshtml
SAMarineAndBoatSupplies/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SAMarineAndBoatSupplies/Views/Shared/Components/CategoryList/: Default.cshtml
SAMarineAndBoatSupplies/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
SAMarineAndBoatSupplies/Views/ShoppingCart/: Index.cshtml
SAMarineAndBoatSupplies/wwwroot/css/: style.css
